DestkopTrivialWiki/DestkopTrivialWiki/GeneralGamePage.xaml

<Page x:Class="DestkopTrivialWiki.GeneralGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DestkopTrivialWiki"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Background="#FF323232"
      Title="GeneralGamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0"
                Background="#FF323232"
                Name="HomeBtn"
                Click="HomeBtn_OnClick"
                BorderBrush="#FF323232"
             >
            <Image Source="D:/Licenta/TrivialWiki/DestkopTrivialWiki/DestkopTrivialWiki/Images/wikipedia-icon2.png"
               Margin="2" 
               Height="100" 
               Width="100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               MaxHeight="150" 
               MaxWidth="150" 
               MinWidth="50"
               />
        </Button>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="20" VerticalAlignment="Center"
                       FontSize="30" Foreground="#FFFFFDFD">
                Question
            </TextBlock>
            <Button Margin="50" Grid.Row="1" Grid.Column="0" FontSize="24">Answer 1</Button>
            <Button Margin="50" Grid.Row="1" Grid.Column="1" FontSize="24">Answer 2</Button>

            <Button Margin="50" Grid.Row="2" Grid.Column="0" FontSize="24">Answer 3</Button>
            <Button Margin="50" Grid.Row="2" Grid.Column="1" FontSize="24">Answer 4</Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="10,0,10,0">
            <ListBox>
                Chat
            </ListBox>
            <TextBox></TextBox>
        </StackPanel>
    </Grid>
</Page>
