DestkopTrivialWiki/DestkopTrivialWiki/LoginPage.xaml

<Page x:Class="DestkopTrivialWiki.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginPage" Background="#FF323232" 
      ShowsNavigationUI="False"
      xmlns:customText="clr-namespace:DestkopTrivialWiki"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Grid.ColumnSpan="3" 
               Grid.Row="0" Grid.Column="0"
               Stretch="Fill"
               Source="D:/Licenta/TrivialWiki/DestkopTrivialWiki/DestkopTrivialWiki/Images/books-stack.jpg"
         ></Image>
        <Grid Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="D:/Licenta/TrivialWiki/DestkopTrivialWiki/DestkopTrivialWiki/Images/wikipedia-icon2.png"
               Margin="2" 
               Height="100" 
               Width="100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               MaxHeight="150" 
               MaxWidth="150" 
               MinWidth="50"
               />
               <customText:OutlinedTextBlock
                                            HorizontalAlignment="Center" 
                                            Margin="10,10,10,10" 
                                            Fill="White"
                                            Stroke="Black"
                                            StrokeThickness="3"
                                            FontSize="24"
                                            Height="Auto"
                                            Width="Auto"
                                            VerticalAlignment="Center">
                    WikiTrivia
                </customText:OutlinedTextBlock>
            </StackPanel>
            
            <TextBox Grid.Row="1"
                     x:Name="Username" 
                     HorizontalAlignment="Center" 
                     Margin="10,10,10,10" 
                     TextWrapping="Wrap" 
                     Width="100" Text="" VerticalAlignment="Top"/>
            <PasswordBox Grid.Row="1"
                     x:Name="Password" 
                     HorizontalAlignment="Center" 
                     Margin="10,10,10,10" 
                     Width="100" VerticalAlignment="Bottom"/>
            <Button Grid.Row="2" 
                x:Name="Button" Content="Login" 
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Top" 
            	FontSize="20"
                Padding="10,0,10,0"
                Margin="0,20,0,0"
            	Click="Button_OnClick"/>
            <customText:OutlinedTextBlock 
                        Grid.Row="2"
                        x:Name="ErrorBlock" 
                        HorizontalAlignment="Center" 
                        Margin="10,10,10,10" 
                        Fill="White"
                        Stroke="Black"
                        StrokeThickness="3"
                        FontSize="20"
                        Height="Auto"
                        Width="Auto"
                        VerticalAlignment="Bottom"
                        Visibility="Hidden"
                        >
                Test
             </customText:OutlinedTextBlock>
        </Grid>
        
    </Grid>
</Page>
