DestkopTrivialWiki/DestkopTrivialWiki/LoginPage.xaml

<Page x:Class="DestkopTrivialWiki.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DestkopTrivialWiki"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginPage" Background="#FF323232" 
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0"
                Background="#FF323232"
                Name="HomeBtn"
                Click="HomeBtn_OnClick"
                BorderBrush="#FF323232"
             >
            <Image Source="D:/Licenta/TrivialWiki/DestkopTrivialWiki/DestkopTrivialWiki/Images/wikipedia-icon2.png"
               Margin="2" 
               Height="100" 
               Width="100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               MaxHeight="150" 
               MaxWidth="150" 
               MinWidth="50"
               />
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <TextBlock x:Name="TextBlock" 
                       HorizontalAlignment="Center" 
                       Margin="10,10,10,10" 
                       TextWrapping="Wrap"
                       Foreground="White"
                       FontSize="16"
                       Text="Login" VerticalAlignment="Center"/>
            <TextBox x:Name="Username" 
                     HorizontalAlignment="Center" 
                     Margin="10,10,10,10" 
                     TextWrapping="Wrap" 
                     Width="100" Text="" VerticalAlignment="Center"/>
            <TextBox x:Name="Password" 
                     HorizontalAlignment="Center" 
                     Margin="10,10,10,10" 
                     TextWrapping="Wrap" 
                     Width="100" Text="" VerticalAlignment="Center"/>
            <Button x:Name="Button" Content="Login" 
                    HorizontalAlignment="Center" 
                    Margin="10,10,10,10" 
                    VerticalAlignment="Center" 
                    FontSize="16"
                    Click="Button_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
