DestkopTrivialWiki/DestkopTrivialWiki/MainWindow.xaml

<Window x:Class="DestkopTrivialWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestkopTrivialWiki"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        >
    <Page>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF8B2638"/>
                    </RadialGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            <Image Margin="2" MinHeight="50" 
                   Source="D:/Licenta/TrivialWiki/DestkopTrivialWiki/DestkopTrivialWiki/Images/wikipedia-icon2.png"
                   Grid.Row="0"
                   Grid.Column="0">

            </Image>
        </Grid>
    </Page>
</Window>
