DestkopTrivialWiki/DestkopTrivialWiki/MainWindow.xaml

<Window x:Class="DestkopTrivialWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DestkopTrivialWiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" x:Name="menu" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="20">
            <MenuItem VerticalAlignment="Center" Header="File"/>
            <MenuItem VerticalAlignment="Center" Header="About"/>
        </Menu>
        <DataGrid AutoGenerateColumns="False" 
          Grid.Row="1"
          HorizontalAlignment="Stretch" 
          Name="dataGrid1" 
          VerticalAlignment="Stretch">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=Name}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=Email}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=Points}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=Rank}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
            <Button Margin="0,10,0,10" Name="Add" Click="AddUser_Click">Add</Button>
            <Button Margin="0,10,0,10" Name="Delete">Delete</Button>
            <Button Margin="0,10,0,10" Name="Update" Click="Update_Click">Update</Button>
        </StackPanel>
    </Grid>
</Window>
