DestkopTrivialWiki/DestkopTrivialWiki/PlayPage.xaml

<Page x:Class="DestkopTrivialWiki.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DestkopTrivialWiki"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PlayPage"
      xmlns:customText="clr-namespace:DestkopTrivialWiki"
      Background="#FF323232">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0"
                Background="#FF323232"
                Name="HomeBtn"
                Click="HomeBtn_OnClick"
                BorderBrush="#FF323232"
             >
            <Image Source="D:/Licenta/TrivialWiki/DestkopTrivialWiki/DestkopTrivialWiki/Images/wikipedia-icon2.png"
               Margin="2" 
               Height="100" 
               Width="100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               MaxHeight="150" 
               MaxWidth="150" 
               MinWidth="50"
               />
        </Button>
        <Button Content="Play" 
                Grid.Column="1" 
                Grid.Row="0" 
                Name="PlayBtn"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="36" 
                Padding="40,5" 
                Background="#FFCC1936" 
                Foreground="White"
                BorderBrush="#FF080303"
                IsEnabled="False"
                Click="PlayBtn_OnClick">
        </Button>
        <Border Grid.Row="1" Grid.Column="0"
                Grid.RowSpan="2" Grid.ColumnSpan="3"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button 
                        Name="InfiniteBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Background="#99CC1936" 
                        Foreground="White"
                        Padding="7"
                        Margin="0,40,0,20"
                        Click="InfiniteBtn_OnClick">
                        Infinite Trivia
                    </Button>
                    <customText:OutlinedTextBlock
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            x:Name="InfiniteDescription"
                            Stroke="Black"
                            StrokeThickness="2"
                            FontSize="18"
                            TextAlignment="Center"
                            Margin="20"
                            Fill="White"
                            TextWrapping="Wrap"
                            Visibility="Collapsed">
                        Infinite trivia is a game mode where you battle with other users in order to become the leader of the pack.
                    </customText:OutlinedTextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Button 
                        Name="FriendsBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Background="#99CC1936" 
                        Foreground="White"
                        Padding="7"
                        Margin="0,40,0,20"
                        Click="FriendsBtn_OnClick">
                    Play with friends
                    </Button>
                    <customText:OutlinedTextBlock
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               x:Name="FriendsDescription"
                               FontSize="18"
                               Fill="White"
                               Stroke="Black"
                               StrokeThickness="2"
                               Margin="20"
                               TextWrapping="Wrap"
                               Visibility="Collapsed">
                        In this mode you play with your friends to show them who is the boss of their mothers.
                    </customText:OutlinedTextBlock>
                </StackPanel>
               
                <Image 
                    Name="InfiniteImage"
                    Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="2"
                    Source="D:/Licenta/TrivialWiki/DestkopTrivialWiki/DestkopTrivialWiki/Images/infinite.jpg"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Stretch="Fill"
                    Visibility="Collapsed"
                    ></Image>
                
            <Image 
                Grid.Row="0" Grid.Column="1"
                Grid.RowSpan="2"
                Name="FriendsImage"
                Source="D:/Licenta/TrivialWiki/DestkopTrivialWiki/DestkopTrivialWiki/Images/friends.jpg"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Stretch="Fill"
                Visibility="Collapsed"
                ></Image>
                
            </Grid>
        </Border>
    </Grid>

</Page>
