DestkopTrivialWiki/DestkopTrivialWiki/UserManagementPage.xaml

<Page x:Class="DestkopTrivialWiki.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DestkopTrivialWiki"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Background="#FF323232"
      Title="UserManagementPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" 
          Grid.Row="0"
          BeginningEdit="dataGrid1_BeginningEdit"
          HorizontalAlignment="Stretch" 
          HorizontalContentAlignment="Stretch"
          ColumnWidth="*"
          Name="dataGrid1" 
          VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"     Binding="{Binding Path=Name}" MinWidth="50" />
                <DataGridTextColumn Header="Email"    Binding="{Binding Path=Email}" MinWidth="50" />
                <DataGridTextColumn Header="Points"   Binding="{Binding Path=Points}" MinWidth="50" />
                <DataGridTextColumn Header="Rank"     Binding="{Binding Path=Rank}" MinWidth="50" />
                <DataGridTextColumn Header="Role"     Binding="{Binding Path=Role}" MinWidth="50" />
                <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
            <Button Margin="0,10,0,10" Name="AddBtn" Click="AddBtn_OnClick">Add</Button>
            <Button Margin="0,10,0,10" Name="DeleteBtn" Click="DeleteBtn_OnClickClick">Delete</Button>
            <Button Margin="0,10,0,10" Name="UpdateBtn" Click="UpdateBtn_OnClicklick">Update</Button>
            <Button Margin="0,10,0,10" Name="ResetBtn" Click="ResetBtn_OnClicksetBtn_Click">Reset</Button>
            <Button Margin="0,10,0,10" Name="LoadBtn" Click="LoadBtn_OnClickBtn_Click">Load more</Button>
            <Button Margin="0,10,0,10" Name="HomeBtn" Click="HomeBtn_OnClick">Home</Button>
        </StackPanel>
    </Grid>
</Page>
